# MtChalet

./: MtChalet.sln
APIMtChalet/: APIMtChalet.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIMtChalet/Controllers/: MtChaletController.cs  WeatherForecastController.cs
APIMtChalet/Models/: Employee.cs  MtChaletDBContext.cs  Reservation.cs  Reservations.cs  ReservationsEditHistory.cs  Room.cs  Rooms.cs
APIMtChalet/Properties/: launchSettings.json
APIMtChalet/Repositories/: IMtChaletRepository.cs  MtChaletRepository.cs
MobileAppMtChalet/MobileAppMtChalet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileAppMtChalet.csproj  Startup.cs
MobileAppMtChalet/MobileAppMtChalet.Android/: MainActivity.cs  MobileAppMtChalet.Android.csproj
MobileAppMtChalet/MobileAppMtChalet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppMtChalet.iOS.csproj
MobileAppMtChalet/MobileAppMtChalet/Config/: AuthenticationConfig.cs
MobileAppMtChalet/MobileAppMtChalet/Models/: AuthenticationResult.cs  Employee.cs  Item.cs  Reservation.cs  Reservations.cs  Room.cs
MobileAppMtChalet/MobileAppMtChalet/Services/: ApiMtChaletService.cs  IDataStore.cs  IMtChaletService.cs  MockDataStore.cs
MobileAppMtChalet/MobileAppMtChalet/Services/Interfaces/: IAuthenticationService.cs  IMtChaletService.cs
MobileAppMtChalet/MobileAppMtChalet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewReservationStep2ViewModel.cs  NewReservationViewModel.cs  ReservationDetailViewModel.cs  ReservationsViewModel.cs  SummaryViewModel.cs
MobileAppMtChalet/MobileAppMtChalet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewReservationPage.xaml  NewReservationPage.xaml.cs  NewReservationStep2Page.xaml  NewReservationStep2Page.xaml.cs  ReservationDetailPage.xaml  ReservationDetailPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
WebAppMtChalet/: Program.cs  Startup.cs  WebAppMtChalet.csproj  appsettings.json
(+18 files in other folders)
